source/grpc/protos/company.proto

syntax = "proto3";

package CompanyEdit;

// Interface exported by the server.
service CompanyEditor {

  rpc AddCompany(Company) returns (CompanyResult) {}

  rpc EditCompany(Company) returns (CompanyResult) {}

  rpc DeleteCompany(Company) returns (CompanyResult) {}

  rpc QueryCompanies(JsonParameters) returns (CompanyList) {}

  rpc QueryCompanyByUid(CompanyUid) returns (Company) {}

  rpc QueryCompanyTotalCount(ServerUid) returns (TotalCount) {}
}
// Add/Edit/Delete Logo 
message Company {
  string UID = 1;
  uint32 SERVER_UID = 2;
  uint32 COMPANY_TYPE = 3;
  string NAME = 4;
  string ADDRESS = 5;
  int64 REG_DATE = 6;
  int64 JOINT_DATE = 7;
  string LICENSE = 8;
  bytes LOGO = 19;
}

message CompanyResult {
  bool success = 1;
  string error = 2;
  string uid = 3;
}

message CompanyList {
  repeated Company companies = 1;
}

message JsonParameters {
  string jsonParams = 1;
}

message CompanyUid {
  string uid = 1;
}

message TotalCount {
  uint64 count = 1;
}

message ServerUid {
  uint32 uid = 1;
}
